-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,4,1
-D flixel-addons=2.4.1
-cp Source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D lime-openal
-D openfl-next
-D openfl-legacy
-D lime-legacy
-D native
-D lime-curl
-D openfl-native
-D HXCPP_QUIET
-D tools=2.9.1
-D lime-cairo
-D NAPE_NO_INLINE
-D no-compilation
-D lime-opengl
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp Export/windows/neko/haxe
-neko Export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")