-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /Users/benmeijering/haxelib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp /Users/benmeijering/haxelib/lime/3,7,2
-D lime=3.7.2
-cp Source
-D lime-openal
-D tools=3.7.2
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.6
-D lime-curl
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/mac64/neko/release/haxe
-neko Export/mac64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-D final